$top-navbar-color : #4FC3F7
$background-color : #37474F //lightgrey
$font-color-grey: lightgrey

//new color set
$dark-blue: #002D40
$font-color: $dark-blue
$light-blue: #1AA6B7
$red-extreme: #ff414d
$red-soft: #f56a79
$white-ice: #d9ecf2

$blue-gradient: linear-gradient(90deg, $dark-blue 10%, $light-blue 100%)

html
    //height: 100%
    height: auto
    color: white 
    // font-family: 'Roboto Mono', monospace;
    font-family: 'Dosis', sans-serif;
    font-weight: 200
    box-sizing: border-box
    

body 
  margin: 0
  padding: 0
  //font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  //height: 100%
  height: auto
  background-color: $white-ice //bg


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.header
    width: 100%
    height: 60px
    background-color: $light-blue // top nav bar
    display: flex
    flex-direction: row
    padding: 10px
    align-items: center
    justify-content: flex-start
    box-sizing: border-box

    .header-btn-group
        margin-left: auto
        

.body-container
    // width: 100vh
    width: 100%
    //height: 100%
    height: auto
    background-color: $white-ice //bg
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: flex-start
    padding-top: 30px
    flex-wrap: wrap

.left-column
    background-color: white
    height: 400px
    width: 15%
    border-radius: 10px

.main-content
    //background-color: red
    //height: 500px
    width: 60%
    border-radius: 10px

.right-column
    background-color: white
    height: 300px
    width: 15%
    border-radius: 10px


//==Groups==
.btn-group
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    padding: 10px
    height: 60px
    p
        color: $font-color-grey
        padding: 10px

//=====Components=====
#normal-btn
    border-color: white
    margin: 10px
    color: white
    background-color: $light-blue
    border-radius: 20px
    height: 40px
    width: 120px
    transition: color 0.2s ease-in-out
    transition: box-shadow 0.8s ease-in-out

#normal-btn:hover
    border-color: $light-blue
    color: $light-blue
    background-color: white
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

#like-btn
    background-image: url('img/like_normal.svg')
    background-size: cover
    width: 25px
    height: 25px
    margin: 0px
    padding: 0px
    border: none
    svg
        fill: $font-color-grey

#like-btn-liked
    background-image: url('img/like_red.svg')
    background-size: cover
    width: 25px
    height: 25px
    margin: 0px
    padding: 0px
    border: none
    svg path
        fill: $light-blue

#post-btn
    border-color: white
    margin: 10px
    color: white
    background-color: $light-blue //$blue-gradient
    border-radius: 20px
    height: 40px
    width: 60px
    transition: color 0.2s ease-in-out
    //transition: box-shadow 0.8s ease-in-out

#post-btn:hover
    border-color: $light-blue
    color: $light-blue
    background-color: white
    //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

#profile-save-btn
    border-color: white
    margin: 10px
    color: white
    background-color: $dark-blue //$blue-gradient
    border-radius: 20px
    height: 40px
    width: 100px
    transition: color 0.2s ease-in-out
    //transition: box-shadow 0.8s ease-in-out

#profile-save-btn:hover
    // border-color: $light-blue
    color: $light-blue
    background-color: $white-ice
    //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

.outer-bar
    width: 100px
    height: 20px
    background-color: $font-color-grey//$dark-blue
    border-radius: 10px
    

.inner-bar
    background-color: $red-extreme
    border-radius: 10px
    height: 100%
    width: 90%

.flex-right
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center

#post
    color: $font-color
    width: 100%
    height: 400px
    background-color: white
    border-radius: 10px
    
    padding: 20px
    margin-bottom: 10px

    img
        width: 100px
        height: 100px

    h2
        margin: 0px 0px 20px 0px        


//======Profile Page=====

.profile-page
    height: 100vh
    width: 100%

.profile-side-bar
    box-sizing: border-box
    width: 20%
    height: 100vh
    float: left
    background-color: $dark-blue
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    font-weight: 200
    padding: 20px

    img
        width: 100px
        height: 100px
        border-radius: 50%
        border: 1px solid $light-blue

    input
        background-color: $white-ice
        border: 2px solid $light-blue
        border-radius: 20px
        height: 30px
        width: 80%
        padding: 5px
        margin-top: 10px

    textarea
        background-color: $white-ice
        border: 2px solid $light-blue
        border-radius: 20px
        height: 120px
        width: 80%
        padding: 5px
        resize: none
        margin-top: 10px

    h2
        margin-bottom: 0px

    h4
        margin-top: 5px
        color: $white-ice

.profile-main-content
    float: right
    height: 100vh
    width: 80%
